{
  "ConnectionStrings": {
    "CadenaSql": "Data Source=INSPIRON153511\\SQLEXPRESS;Initial Catalog=WebJar;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

  //"runtimeOptions": {
  //  "configProperties": {
  //    "System.Globalization.Invariant": true
  //  }
  //}
}